\chapter{Leitura e fichamento da bibliografia}

Neste capítulo, registrem todo o trabalho de fichamento de bibliografia, utilizando a seguinte estrutura.

\section{Título da obra bibliográfica 1}

\begin{description}
\item[Autores:] Fulano \emph{et al.}
\item[Ano:] 2017
\item[Relevância:] Qualis, índice $H^*$ ou quantidade de citações.
\end{description}

Faça um dicionário, anote todos os termos desconhecidos seguidos de seus significados recém aprendidos.

Faça uma lista de palavras-chave descobertas neste artigo e que foram relevantes para novas buscas de levantamento bibliográfico.

Escreva uma resenha em prosa daquilo que você apreendeu da obra em questão.

\section{Título da obra bibliográfica 2}

\begin{description}
\item[Autores:] Ciclano \emph{et al.}
\item[Ano:] 2015
\item[Relevância:] Qualis, índice $H^*$ ou quantidade de citações.
\end{description}

Faça um dicionário, anote todos os termos desconhecidos seguidos de seus significados recém aprendidos.

Faça uma lista de palavras-chave descobertas neste artigo e que foram relevantes para novas buscas de levantamento bibliográfico.

Escreva uma resenha em prosa daquilo que você apreendeu da obra em questão.