\begin{folhadeaprovacao}
	\begin{center}
		\ABNTEXchapterfont\textbf{\MakeTextUppercase{\imprimirautor}}
		\vspace*{2cm}
		\begin{center}
			\ABNTEXchapterfont\large\textbf{\MakeTextUppercase{\imprimirtitulo}}
		\end{center}
		\vspace*{2cm}
		Trabalho de conclusão de curso apresentado à banca examinadora do curso de \imprimirpreambulo~do \imprimirinstituicao~de \imprimirlocal~em cumprimento a requisito parcial para obtenção do título de Bacharel em \imprimirpreambulo.
		\par
		\vspace*{.5in}
		\hspace{.6\textwidth}
		\begin{minipage}{.6\textwidth}
			\begin{center}
\MakeTextUppercase{Aprovado pela \textbf{COMISSÃO EXAMINADORA} em \imprimirlocal, \imprimirdata.}
			\end{center}
		\end{minipage}
			\vspace*{\fill}
			\assinatura{{\imprimirorientador} - Orientador}
			\assinatura{Professor 1 - Examinador} %Insira o nome dos outros examinadores
			\assinatura{Professor 2 - Examinador} 
	\end{center}
\end{folhadeaprovacao}